# AnalyticsApplication

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/analyticsapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/analyticsapplication/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/analyticsapplication/analytics/: AnalyticsMediator.java  AnalyticsMonitor.java  FaceBookAnalyticsMonitor.java  FirebaseAnalyticsMonitor.java  FlurryAnalyticsMonitor.java  OptionAnalyticsMediator.java
app/src/main/java/com/example/analyticsapplication/application/: MyApplication.java
app/src/main/java/com/example/analyticsapplication/crashlytics/: CrashlyticsCustomKeys.java
app/src/main/java/com/example/analyticsapplication/errors/: GenericExceptionApiError.java  GenericNetworkError.java  GenericRestError.java
app/src/main/java/com/example/analyticsapplication/events/: FaceBookStandardEventsLogger.java  GenericEvent.java  OptionSelectedGenericEvent.java
app/src/main/java/com/example/analyticsapplication/utils/: LocaleAssistant.java  Preferences.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/analyticsapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
