
plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }

    defaultConfig {
        applicationId "com.example.analyticsapplication"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Facebook
    implementation "com.facebook.android:facebook-android-sdk:${fb_sdk_lib_version}"
    implementation 'com.facebook.network.connectionclass:connectionclass:1.0.1'

    // Firebase libraries
    implementation "com.google.firebase:firebase-messaging:${google_fire_base_messaging_client_library_version}"
    implementation "com.google.firebase:firebase-core:${google_fire_base_core_client_library_version}"
    implementation 'com.google.firebase:firebase-perf:19.0.8'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'

    // Required for Flurry Analytics integration
    implementation 'com.flurry.android:analytics:12.1.0'

    implementation 'com.jakewharton.timber:timber:4.7.0'
    implementation 'androidx.multidex:multidex:2.0.0'

    // Retrofit library, used to connect to the internet and do requests
    implementation "com.squareup.retrofit2:retrofit:${retrofit_lib_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_lib_version}"
    implementation "io.reactivex:rxandroid:${rxandroid_lib_version}"
    implementation "io.reactivex:rxjava:${reactivex_lib_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${retrofit_rxjava_adapter_converter_lib}"
    implementation "com.squareup.retrofit2:converter-scalars:${retrofit_rxjava_adapter_converter_lib}"
    implementation "com.jakewharton.rxbinding2:rxbinding:${rxbinding_lib_version}"
    implementation "com.google.code.gson:gson:${gson_lib_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp3_logging_lib_version}"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation platform('com.google.firebase:firebase-bom:26.6.0')
    implementation 'com.google.firebase:firebase-core:18.0.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
